# Card-Info-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rhymezx/code/card_information_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rhymezx/code/card_information_finder/activities/: CardInformationDisplay.kt  CardOptionSelection.kt  CardProcessor.kt  LoadingDialog.kt  OCRconfirm.kt  OcrConfirm.kt  SplashScreen.kt
app/src/main/java/rhymezx/code/card_information_finder/models/: CardBankInfo.kt  CardCountryInfo.kt  CardInfoPage.kt  Urls.kt
app/src/main/java/rhymezx/code/card_information_finder/providers/: CheckNetwork.kt
app/src/main/java/rhymezx/code/card_information_finder/util/: Extension.kt
app/src/main/res/layout/: activity_card_information_display.xml  activity_card_option_selection.xml  activity_card_processor.xml  activity_ocr_confirm.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/rhymezx/code/card_information_finder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
